kamon.metric {
  tick-interval = 10 seconds
  filters = {
    akka-actor {
      includes = ["kamon-test/user/*"]
      excludes = []
    }

    trace {
      includes = ["kamon-test/sample-trace"]
      excludes = []
    }
  }
}

kamon.weaver {
  showWeaveInfo = on
}

spray.can.server {
  idle-timeout = 180 s
  request-timeout = 120 s
}

spray.can.client {
  idle-timeout = 180 s
  request-timeout = 120 s
}

akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}